spring.application.name=SpringBoot-Exercise
server.port=8084

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5434/springbootdb-exercise
spring.datasource.username=user
spring.datasource.password=password

# Configure Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true